P6_0: S6_0, D6_0, D6_18, P5_1
P6_1: S6_11, D6_9, D6_10, P7_0
S6_0: S6_1, D6_0, D6_18, P6_0
S6_1: S6_0, S6_2, D6_1, D6_17
S6_2: S6_1, S6_3, D6_2, D6_16
S6_3: S6_2, S6_4, D6_2, D6_3
S6_4: S6_3, S6_5, D6_4
S6_5: S6_4, S6_6, D6_5
S6_6: S6_5, S6_7, D6_15
S6_7: S6_6, S6_8, D6_6, D6_14
S6_8: S6_7, S6_9, D6_13
S6_9: S6_8, S6_10, D6_7, D6_12
S6_10: S6_9, S6_11, D6_8, D6_10, D6_11, D6_12
S6_11: S6_10, D6_9, D6_10, P6_1
D6_0: S6_0, P6_0
D6_1: S6_1
D6_2: S6_2, S6_3
D6_3: S6_3
D6_4: S6_4
D6_5: S6_5
D6_6: S6_7
D6_7: S6_9, D6_12
D6_8: S6_10, D6_12
D6_9: S6_11, P6_1
D6_10: S6_10, S6_11, P6_1
D6_11: S6_10
D6_12: S6_9, S6_10, D6_7, D6_8
D6_13: S6_8
D6_14: S6_7
D6_15: S6_6
D6_16: S6_2
D6_17: S6_1
D6_18: S6_0, P6_0